# hiring-day-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/klever/hiring/day/: ExampleInstrumentedTest.kt
app/src/androidTest/java/klever/hiring/day/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/klever/hiring/day/android/data/source/remote/: FakeKleverApiSource.kt
app/src/main/java/klever/hiring/day/android/data/source/remote/entities/: ResponseKeyPairItem.kt
app/src/main/java/klever/hiring/day/android/presentation/: MainActivity.kt
app/src/main/java/klever/hiring/day/data/source/remote/: ResponseKeypairItem.kt
app/src/main/java/klever/hiring/day/data/source/remote/entities/: ResponseKeypairItem.kt
app/src/main/java/klever/hiring/day/presentation/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/klever/hiring/day/: ExampleUnitTest.kt
app/src/test/java/klever/hiring/day/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
