pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '4.2.2'
        id 'com.android.library' version '4.2.2'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
        id "org.jetbrains.kotlin.kapt" version "1.5.31"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Hiring DayAndroid"
include ':app'
